<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cdavis.testapp.CreateUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/create_first_prompt"
        android:text="@string/create_first_name_text"
        android:layout_margin="16dp"
        android:labelFor="@id/first_name_input"
        android:textSize="14sp"/>

    <EditText
        android:id="@id/first_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/last_name_input"
        android:layout_alignBottom="@+id/last_name_input"
        android:layout_alignStart="@+id/create_user_prompt"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/create_last_prompt"
        android:text="@string/create_last_name_text"
        android:layout_toEndOf="@id/first_name_input"
        android:layout_margin="16dp"
        android:labelFor="@id/last_name_input"
        android:textSize="14sp"/>

    <EditText
        android:id="@id/last_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/first_name_input"
        android:layout_below="@id/create_last_prompt"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="16dp"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/create_user_prompt"
        android:layout_below="@id/last_name_input"
        android:labelFor="@id/username"
        android:text="@string/create_user_prompt"
        android:layout_margin="16dp"
        android:textSize="14sp"/>

    <EditText
        android:id="@id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/create_user_prompt"
        android:layout_marginTop="22dp"
        android:layout_alignStart="@id/create_first_prompt"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@id/gender"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@id/female"
            android:button="@drawable/ic_femalesvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="@string/female_image_label" >
        </RadioButton>

        <RadioButton
            android:id="@id/male"
            android:button="@drawable/ic_malesvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:checked="true"

            android:text="@string/male_image_label" >
        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/createUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_below="@id/gender"
        android:text="@string/create_user_button_text"
        android:onClick="onClick"
        />

</RelativeLayout>
